{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_db;Port=1234;Database=mydatabase;User Id=postgres;Password=postgres123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}